<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="71c12368b9ad49578daa672d0bb9853c" Name="Diagram1" ZoomLevel="101">
        <EntityTypeShape EntityType="ASPDBModel.Tbl_Kategori" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ASPDBModel.Tbl_Musteri" Width="1.5" PointX="8.5" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ASPDBModel.Tbl_Personel" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ASPDBModel.Tbl_Satis" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ASPDBModel.Tbl_Urun" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="ASPDBModel.FK_Tbl_Urun_Tbl_Kategori" ManuallyRouted="false" />
        <AssociationConnector Association="ASPDBModel.FK_Tbl_Satis_Tbl_Musteri" ManuallyRouted="false" />
        <AssociationConnector Association="ASPDBModel.FK_Tbl_Satis_Tbl_Personel" ManuallyRouted="false" />
        <AssociationConnector Association="ASPDBModel.FK_Tbl_Satis_Tbl_Urun" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ASPDBModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" />
        <EntityTypeShape EntityType="ASPDBModel.Tbl_Admin" Width="1.5" PointX="0.75" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>