<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="EntityAsp.Admin" %>


<!DOCTYPE html>
<html lang="en">
<head>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
  <title>EntityProje</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-light" style="background-color: #e3f2fd;">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">EntityProje</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="#">Anasayfa</a></li>
      <li><a href="/Kategori/Kategoriler.aspx">Kategoriler</a></li>
      <li><a href="/Urun/Urunler.aspx">Ürünler</a></li>
      <li><a href="/Musteri/Musteriler.aspx">Müşteriler</a></li>
      <li><a href="/Satis/Satislar.aspx">Satış</a></li>
      <li><a href="#">Ayarlar</a></li>
      <li><a href="#">Kullanıcı Paneli</a></li>
      <li><a href="#">Ürün Paneli</a></li>
    </ul>
  </div>
</nav>
  
<div class="container">
    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">


    </asp:ContentPlaceHolder>
</div>

</body>
</html>
